# MicroservicesLiveDemo2023

./: MicroservicesLiveDemo2023.sln  docker-compose.dcproj  docker-compose.yml
Clients/MegaQuiz/MegaQuiz/MegaQuiz/: Program.cs
Clients/MegaQuiz/MegaQuiz/MegaQuiz.Client/: MegaQuiz.Client.csproj
Clients/MegaQuiz/MegaQuiz/MegaQuiz.Client/Pages/: QuestionsView.razor  QuestionsView.razor.cs
Clients/MegaQuiz/MegaQuiz/MegaQuiz/Properties/: launchSettings.json
MicroServices/APIs/HighScore/HighScore.API/: Program.cs
MicroServices/APIs/Questions/Questions.API/: Program.cs  Questions.API.csproj
MicroServices/APIs/Questions/Questions.DataAccess/: QuestionRepository.cs
MicroServices/APIs/Quiz/Quiz.API/: Quiz.API.csproj  Quiz.API.http
MicroServices/APIs/Quiz/Quiz.API/Endpoints/GetAllQuizzes/: GetAllQuizzesEndpoint.cs
MicroServices/Gateways/ApiGateway/: Program.cs  QuizGateway.csproj
MicroServices/Gateways/ApiGateway/Properties/: launchSettings.json
MicroServices/Gateways/QuizGateway/: Program.cs  QuizGateway.csproj  ocelot.json
MicroServices/Gateways/QuizGateway/Properties/: launchSettings.json
